{
  "name": "gitlab-game-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser-ce": "^2.7.10"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.6.2",
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-buffer": "0.0.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-spawn-mocha": "^3.1.0",
    "gulp-tap": "^1.0.1",
    "gulp-typescript": "^3.1.5",
    "gulp-uglify": "^2.1.0",
    "mocha": "^3.2.0",
    "tsify": "^3.0.1",
    "typescript": "^3.1.6",
    "vinyl-source-stream": "^1.1.0"
  }
}
